# spring-oauth-example

./: README.md
ApiClient/: build.gradle  settings.gradle
ApiClient/src/main/java/com/tommyttf/apiclient/: ApiClientApplication.java
ApiClient/src/main/java/com/tommyttf/apiclient/config/: SecurityConfig.java  WebClientConfig.java
ApiClient/src/main/java/com/tommyttf/apiclient/controller/: ArticlesController.java
ApiClient/src/main/resources/: application.yml
ApiClient/src/test/java/com/tommyttf/apiclient/: ApiClientApplicationTests.java
AuthServer/: build.gradle
AuthServer/script/: init.sql  update-schema.sql
AuthServer/src/main/java/com/tommyttf/authserver/: AuthServerApplication.java
AuthServer/src/main/java/com/tommyttf/authserver/config/: DefaultSecurityConfig.java  SecurityConfig.java
AuthServer/src/main/java/com/tommyttf/authserver/controller/: UserController.java
AuthServer/src/main/java/com/tommyttf/authserver/entity/: Authorization.java  Client.java  UserInfo.java
AuthServer/src/main/java/com/tommyttf/authserver/repository/: AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  UserInfoRepository.java
AuthServer/src/main/java/com/tommyttf/authserver/service/: JpaOAuth2AuthorizationService.java  UserInfoService.java
AuthServer/src/main/java/com/tommyttf/authserver/userDetail/: UserDetailModel.java  UserDetailsServiceImpl.java
AuthServer/src/main/resources/: application.yml
AuthServer/src/test/java/com/tommyttf/authserver/: OauthApplicationTests.java
ResourceServer/: build.gradle
ResourceServer/src/main/java/com/tommyttf/resourceserver/: ResourceServerApplication.java
ResourceServer/src/main/java/com/tommyttf/resourceserver/config/: ResourceServerConfig.java
ResourceServer/src/main/java/com/tommyttf/resourceserver/controller/: ArticlesController.java
ResourceServer/src/main/resources/: application.yml
ResourceServer/src/test/java/com/tommyttf/resourceserver/: ResourceServerApplicationTests.java
